{
  "mcpServers": {
    "my-design-mcp": {
      "command": "node",
      "args": ["apps/design-mcp/dist/index.js"],
      "env": {
        "DESIGN_API_URL": "http://127.0.0.1:3002"
      }
    }
  }
}
