{"name": "@globallink/design-mcp", "version": "0.0.0", "private": true, "main": "dist/index.js", "types": "dist/index.d.ts", "scripts": {"build": "tsup", "dev": "tsup --watch", "typecheck": "tsc --noEmit", "start": "node dist/index.js", "lint": "eslint --ext .ts src"}, "dependencies": {"@globallink/material-operations": "workspace:*", "@globallink/design-operations": "workspace:*", "@globallink/design-schema": "workspace:*", "@modelcontextprotocol/sdk": "^1.28.0", "canvas": "^3.2.3", "zod": "^3.24.2"}, "pnpm": {"onlyBuiltDependencies": ["canvas"]}, "devDependencies": {"@eslint/js": "^9.37.0", "@types/node": "^22.10.2", "@typescript-eslint/eslint-plugin": "^8.46.0", "@typescript-eslint/parser": "^8.46.0", "eslint": "^9.37.0", "eslint-config-prettier": "^10.1.8", "globals": "^15.11.0", "tsup": "^8.3.0", "typescript": "^5.6.3"}}