{
  "name": "@globallink/material-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "sideEffects": false,
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "@globallink/design-schema": "workspace:*",
    "bezier-easing": "^3.0.0",
    "chroma-js": "^3.2.0",
    "fabric": "^6.6.1",
    "lottie-web": "^5.13.0",
    "paper": "^0.12.18"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}
